# WinBagOfTricks

./: .gitignore  ClipEx.cs  ClipboardMonitor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NOrfima.csproj  NOrfima.sln  Program.cs  README.md  ShellStuff.cs  TaskBar.Designer.cs  TaskBar.cs  TaskBar.resx  UserSettings.cs  WinBagOfTricks.csproj  WinBagOfTricks.sln
ClipboardEx/: ClipDisplay.Designer.cs  ClipDisplay.cs  ClipboardEx.Designer.cs  ClipboardEx.cs  ClipboardEx.csproj  Program.cs  RtfToBmp.cs  UserSettings.cs
JumpListEx/: JumpListEx.Designer.cs  JumpListEx.cs  JumpListEx.csproj  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
TaskBar/: JumpListEx.cs  Program.cs  TaskBar.cs  TaskBar.csproj
Test/: MainForm.Designer.cs  MainForm.cs  Program.cs  Test.csproj  dummy.txt  go.cmd  go.lua
TestFiles/: go.cmd  go.ps1  go.py
TestFiles/DirTree/: readonly.txt
TrayEx/: Program.cs  TrayEx.csproj  TrayExApplicationContext.cs  UtilityDlg.Designer.cs  UtilityDlg.cs
TrayEx/Properties/: Resources.Designer.cs  Resources.resx
Win32/: Clipboard.cs  ConsoleClipboard.cs  ConsoleWindow.cs  Internals.cs  Win32.csproj  WindowManagement.cs
lib/: NBagOfUis.xml
