<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>WinBagOfTricks</AssemblyName>
        <RootNamespace>WinBagOfTricks</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <Description>WinBagOfTricks application</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591;CA1822</NoWarn> 
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <ApplicationIcon>Resources\Poulpo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ClipboardEx\**" />
        <Compile Remove="JumpListEx\**" />
        <Compile Remove="lib\**" />
        <Compile Remove="TrayEx\**" />
        <EmbeddedResource Remove="ClipboardEx\**" />
        <EmbeddedResource Remove="JumpListEx\**" />
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="TrayEx\**" />
        <None Remove="ClipboardEx\**" />
        <None Remove="JumpListEx\**" />
        <None Remove="lib\**" />
        <None Remove="TrayEx\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>