<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>x64</Platforms>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ephemera.Win32</AssemblyName>
        <RootNamespace>Ephemera.Win32</RootNamespace>

        <NoWarn>1701;1702;CA1416;IDE1006;CS1591;CA1816;CS1587;CA1822</NoWarn>
        <Deterministic>False</Deterministic>
        <Version>0.9.0</Version>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <Company>Ephemera Inc</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Copyright>MIT License</Copyright>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <NoWarn>CA1806</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <NoWarn>CA1806</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="System.Resources.Extensions" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

</Project>
